// bower:less
@import 'static/vendor/bower/bootstrap/less/bootstrap';
// endbower

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

@images: '../images/';
@fonts: '../fonts/';

@color1: ;

@font1: "Montserrat";
@font2: verdana;

a{
    cursor: pointer;
}
a:hover{
    text-decoration: none;
}
ul, ol{
    text-decoration: none;
    list-style-type: none;
}
@font-face
{
    font-family: "Montserrat";
    src: url('@{fonts}Montserrat-Regular.ttf');
}
h1, h2, h3, h4, h5
{
    font-family: @font1;
}
p
{
    font-family: @font2;
}

.section1{
    border-top: 4px solid #86128C;
    background: #34302d;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.7);
    // height: 120px;
}
.section2{
    background: url('@{images}section2.jpg') no-repeat center bottom, url('@{images}section2repeat.jpg') repeat-x center bottom;
    padding-bottom: 20px;
}
.section3{
    background: #000;
    // box-shadow: 0 1px 20px rgba(0,0,0,1);
    border-bottom: 10px solid @color1;
    // -webkit-box-shadow: 0px 8px 8px -1px rgba(0, 0, 0, 0.25);
    // box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.25);
}

.section4{
    padding-top: 50px;
    padding-bottom: 50px;
    background: url('@{images}bg.png') repeat;
}
.section5{
    background: #000;
    min-height: 120px;
}
.wide{
    width: 100%;
}
.header{
    h3{
        color: lightgray;
        margin: 0;
        &:hover {
            color: #FFF;
        }
    }
    h2{
        color: #FFF;
        float: left;
        margin: 23px 0px 0px 20px;
    }
    .icon
    {
        float: left;
        background: url('../icon.png');
        margin-top: 21px;
        width: 40px;
        height: 40px;
        &:hover{
            // background: url('../icon.png');
        }
    }
    .menu{
        font-family: @font1;
        height: 100%;
        padding: 0;
        margin: 0;
        // height: 120px;
        float: right;
        a{
            font-size: 16px;
            // font-weight: bold;
            color: #FFF;
        }
        li{
            padding: 30px 25px;
            height: 100%;
            float: left;
            font-size: 16px;
            // margin-right: 20px;
            &.active, &:hover{
                background: #86128C;
                span{
                    color: #FFF;
                }
            }
        }
    }
}
.new-item
{

    // padding: 5px 10px;
    border-radius: 5px;
    background: #FFF;
    border: 2px solid @color1;
    font-family: @font1;
    .item-image
    {
        position: relative;
        width: 100%;
        height: 210px;
        background: center no-repeat;
    }
    h4{
        padding-left: 8px;
        font-weight: bold;
    }
}
 .item-label
{
    font-size: 18px;
    color: #FFF;
    padding: 10px;
    position: absolute;
    bottom: 10px;
    width: 100%;
    // height: 70px;
    background: rgba(0, 0, 0, 0.3);
    td{
        padding-right: 10px;
    }
}
.the-heading{
    font-weight: bold;
    font-size: 140px;
    color: #FFB029;
    color: #000;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 500px;
}
.special-label
{
    position: absolute;
    right: 0;
    top: -39px;
    width: 104px;
    height: 84px;
}
.new-label {
      background: url('@{images}nyhet.png') no-repeat;
}
.discount-label{
    background: url('@{images}rea.png') no-repeat;
}

.news
{
    margin-top: 40px;
    .inner
    {
        box-shadow: 0 0 6px rgba(0,0,0,.45);
        .top
        {
            background: url('@{images}pen.png');
            // min-height: 0px;
            position: relative;
            height: 160px;
            .title
            {
                background-color: rgba(0,0,0,0.6);
                // height: 30px;
                color: #FFF;
                width: 100%;
                // font: @font1;
                font-weight: bold;
                position: absolute;
                bottom: 0;
                left: 0;
                padding: 5px 10px;
            }
           .thumbnail-img{
                max-width: 160px;
                max-height: 160px;
            }
        }
        .main
        {
            padding: 10px;
        }
    }
}

